{
  "name": "serialize-immutable",
  "version": "1.0.0-alpha-1",
  "description": "Serialize ImmutableJS data.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "jest --no-cache",
    "prepublish": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zalmoxisus/serialize-immutable.git"
  },
  "keywords": [
    "redux",
    "devtools"
  ],
  "author": "Mihail Diordiev <zalmoxisus@gmail.com> (https://github.com/zalmoxisus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zalmoxisus/serialize-immutable/issues"
  },
  "homepage": "https://github.com/zalmoxisus/serialize-immutable",
  "devDependencies": {
    "eslint": "^2.13.1",
    "immutable": "^3.0.0",
    "jest": "^17.0.3"
  },
  "dependencies": {
    "jsan": "^3.1.0"
  }
}
